{
  "files.associations": {
    "**/tasks/*.(yaml|yml)": "ansible",
    "**/playbooks/*.(yaml|yml)": "ansible",
    "*.expect": "shellscript",
    "*.service": "systemd-unit-file",
    "*.service.j2": "systemd-unit-file",
  },
}